# factor-investing

./: Directory.Build.props  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  factor-investing.sln
.github/workflows/: docker-image.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  factor-investing.sln
src/Apps/API/: FactorInvesting.Apps.API.csproj  FactorInvesting.Apps.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Apps/API/Modules/Assets/: AssetsAutoFacModule.cs  AssetsController.cs
src/Apps/API/Properties/: launchSettings.json
src/BuildingBlocks/Application/: FactorInvesting.BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
src/BuildingBlocks/Application/Configuration/Queries/: IQueryHandler.cs
src/BuildingBlocks/Application/Contracts/: ICommand.cs  IQuery.cs
src/BuildingBlocks/Application/Data/: ISqlConnectionFactory.cs
src/BuildingBlocks/Domain/: BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs
src/BuildingBlocks/Infrastructure/: FactorInvesting.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Data/: a.cs
src/Modules/Assets/Application/: FactorInvesting.Modules.Assets.Application.csproj
src/Modules/Assets/Application/Assets/Securities/AddSecurity/: AddSecurityCommand.cs  AddSecurityCommandHandler.cs
src/Modules/Assets/Application/Assets/Securities/GetSecurities/: GetSecuritiesQuery.cs  GetSecuritiesQueryHandler.cs  SecuritiesResponse.cs
src/Modules/Assets/Application/Contracts/: IAssetsModule.cs
src/Modules/Assets/Application/Securities/AddSecurity/: AddSecurityCommand.cs  AddSecurityCommandHandler.cs
src/Modules/Assets/Application/Securities/GetSecurities/: GetSecuritiesQuery.cs  GetSecuritiesQueryHandler.cs  SecuritiesResponse.cs
src/Modules/Assets/Domain/: FactorInvesting.Modules.Assets.Domain.csproj
src/Modules/Assets/Domain/Securities/: Security.cs  SecurityRepository.cs  SecurityTypes.cs
src/Modules/Assets/Infrastructure/: AssetsContext.cs  AssetsContextFactory.cs  AssetsModule.cs  FactorInvesting.Modules.Assets.Infrastructure.csproj
src/Modules/Assets/Infrastructure/Configuration/: Assemblies.cs  AssetsCompositionRoot.cs  AssetsStartup.cs
src/Modules/Assets/Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/Assets/Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules/Assets/Infrastructure/Configuration/Processing/: CommandsExecutor.cs
src/Modules/Assets/Infrastructure/Domain/Securities/: SecuritiesRepository.cs  SecurityEntityTypeConfiguration.cs  SecurityRepository.cs
src/Modules/Assets/Infrastructure/Migrations/: 20241024163135_Security.Designer.cs  20241024163135_Security.cs  AssetsContextModelSnapshot.cs
src/Modules/Assets/Infrastructure/Persistence/: AssetsContext.cs  AssetsDbContext.cs
src/Modules/Assets/Tests/IntegrationTests/Securities/GetSecurities/: GetSecuritiesTest.cs
src/Modules/Assets/Tests/IntegrationTests/SeedWork/: TestBase.cs
src/Modules/Assets/Tests/UnitTests/Domain/: FactorInvesting.Modules.Assets.Tests.UnitTests.Domain.csproj
src/Modules/Assets/Tests/UnitTests/Domain/Securities/: SecurityTest.cs
src/Modules/Assets/Tests/UnitTests/Securities/: SecurityTest.cs
src/Tests/IntegrationTests/: FactorInvesting.IntegrationTests.csproj
src/Tests/IntegrationTests/Securities/GetSecurities/: GetSecuritiesTest.cs
