<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\FactorInvesting.Modules.Assets.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\FactorInvesting.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\FactorInvesting.Modules.Assets.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
